# WMessage

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brian/wmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/wmessage/: App.java  MainActivity.java  MainTabAdapter.java  SetFragment.java
app/src/main/java/com/brian/wmessage/account/: LoginActivity.java  ProfileFragment.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/brian/wmessage/bmob/: BmobHelper.java  BmobMessageHandler.java
app/src/main/java/com/brian/wmessage/chat/: AgreeHolder.java  BaseViewHolder.java  ChatActivity.java  ChatAdapter.java  MessageSendHelper.java  OnRecyclerViewListener.java  ReceiveTextHolder.java  SendTextHolder.java
app/src/main/java/com/brian/wmessage/contact/: ContactAdapter.java  ContactFragment.java  UserListManager.java
app/src/main/java/com/brian/wmessage/conversations/: ConversationListAdapter.java  ConversationListFragment.java  ConversationManager.java
app/src/main/java/com/brian/wmessage/entity/: BaseType.java  Conversation.java  Friend.java  FriendInfo.java  IMConversation.java  IMMessage.java  P2PConversation.java  RecentListItemData.java  UserInfo.java
app/src/main/java/com/brian/wmessage/imservice/: IIMServiceStateListener.java  IMServiceManager.java  MessageDispatcher.java
app/src/main/java/com/brian/wmessage/login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_ripple_gray.xml  chat_fail_resend_btn_selector.xml  chat_send_bg.xml  chat_time_bg.xml  ic_msg_tips.xml  login_btn_bg_pressed.xml  login_btn_bg_selector.xml  profile_logout_bg.xml  tab_contact_btn.xml  tab_message_btn.xml  tab_set_btn.xml
app/src/main/res/drawable-v21/: bg_ripple_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  activity_user_info.xml  chat_activity.xml  chat_received_message_item.xml  chat_sent_message_item.xml  contact_item.xml  conversatio_list_item.xml  homepage_activity.xml  homepage_tab_item.xml  item_chat_agree.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_contact.xml  item_recentlist.xml  item_search_user.xml  item_tab_layout.xml  list_fragment.xml  list_fragment_layout.xml  login_activity.xml  profile_activity.xml  profile_fragment_layout.xml  recentlist_fragment.xml  recentlist_item.xml  register_activity.xml  search_user_activity.xml  search_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brian/wmessage/: ExampleUnitTest.java
lib_base/: build.gradle
(+80 files in other folders)
