apply plugin: 'com.android.application'

String getVersionName(int versionCode) { // 4000206 "4.1.2.4010206"
    int major = versionCode / 1000000
    int minor = (versionCode % 1000000) / 10000
    int release = (versionCode % 10000) / 100
//    int increace = versionCode % 100
    return major + "." + minor + "." + release
}

// x.xx.xx.xx
int VERSION_CODE = 1000001

android {
    defaultConfig {
        applicationId "com.brian.wmessage"
        versionCode VERSION_CODE
        versionName getVersionName(versionCode)
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        compileSdkVersion project.COMPILE_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            // 显示Log
            buildConfigField "boolean", "DEBUG_ENABLE", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "DEBUG_ENABLE", "false"
            // 启用混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':lib_base')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"

    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.promeg:tinypinyin:1.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
}
