<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:src="@mipmap/default_head_0"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/com_text_black"
        android:layout_toEndOf="@id/iv_avatar"
        android:ellipsize="end"
        android:text="昵称很长很长很长很长很长很长很长很长很长"
        android:gravity="start|center"
        android:singleLine="true"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/twenty_percent_transparency_black" />

</RelativeLayout>