<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    >

    <ImageView
        android:id="@+id/recent_item_userhead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/default_head_1" />

    <TextView
        android:id="@+id/recent_item_nikename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/recent_item_userhead"
        android:layout_toStartOf="@+id/recent_item_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="昵称很长很长很长很长很长很长很长很长"
        android:textColor="@color/com_text_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recent_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent_item_nikename"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/recent_item_userhead"
        android:layout_toStartOf="@+id/recent_item_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="消息很长很长很长很长很长很长很长很长很长很长很长"
        android:textColor="@color/seventy_transparency_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recent_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="12:30"
        android:textColor="@color/com_text_black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/recent_item_unread"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/recent_item_time"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_msg_tips"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/com_text_white"
        android:textSize="13sp"
        android:text="8"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:background="@color/forty_percent_transparency_black" />

</RelativeLayout>